<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>我与高高的一周年</title>
    <link rel="shortcut icon" href="imgs/bitbug_favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        *{
            border: 0;
            margin: 0;
        }
        li{
            list-style: none;
        }
        body{
            background-color:rgb(242, 153, 89);
            position: relative; 
        }
        
        .time-wrapper{
            width: 6rem;
            height: 3rem;
            background-color: rgb(252, 214, 151);
            margin: -.1rem auto;
            position: relative;
            border-radius: .3rem;
            box-shadow:rgba(252, 214, 151, .5) .03rem .03rem; 
        }
        .time-wrapper .words{
            color: rgb(236,110,116);
            font-size: .4rem;
            font-family: 'Courier New', Courier, monospace;
            position: absolute;
            left: .3rem;
            top: .4rem;
        }
        .time-wrapper .name{
            color: rgb(236,110,116);
            font-size: .521rem;
            font-family: 'Courier New', Courier, monospace;
            position: absolute;
            top: 1.2rem;
            left: 2.4rem;
        }
        .time-wrapper .time{
            color: rgb(236,110,116);
            font-size: .4rem;
            font-family: 'Courier New', Courier, monospace;
            position: absolute;
            top: 2.2rem;
            left: 1.3rem;
        }
        .time-wrapper .time li{
            float: left;
        }
        #tutorial{
            width: 6rem;
            height: 3rem;
            position: relative;
            left: 50%;
            top: 1rem;
            transform: translate(-50%,0);
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img alt="Brand" src="imgs/heart.png" width="25px" height="25px">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">LOVE<span class="sr-only">(current)</span></a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div class="time-wrapper">
    <div class="words">我们相爱至今已有:</div>
    <div class="name">H&G</div>
    <div class="time">
        <ul>
            <li id="day"></li>
            <li id="hour"></li>
            <li id="min"></li>
            <li id="sec"></li>
        </ul>
    </div>
</div>
<canvas id="tutorial"></canvas>






<script src="jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/rem.js"></script>
<script>
    function show(){
    MemorialDay=new Date("November 25,2017");
    today=new Date();
    // console.log(today.getTime());
    // console.log(MemorialDay.getTime());
    timeold=(today.getTime()-MemorialDay.getTime());
    sectimeold=timeold/1000;
    secondsold=Math.floor(sectimeold);
    msPerDay=24*60*60*1000;
    e_daysold=timeold/msPerDay;
    daysold=Math.floor(e_daysold);
    e_hrsold=(e_daysold-daysold)*24;
    hrsold=Math.floor(e_hrsold);
    e_minsold=(e_hrsold-hrsold)*60;
    minsold=Math.floor((e_hrsold-hrsold)*60);
    seconds=Math.floor((e_minsold-minsold)*60);
    // console.log(daysold,hrsold,minsold,seconds);
    var day=document.getElementById('day');
    var hour=document.getElementById('hour');
    var min=document.getElementById('min');
    var sec=document.getElementById('sec');
    day.innerHTML=daysold+'天';
    hour.innerHTML=hrsold+'时';
    min.innerHTML=minsold+'分';
    sec.innerHTML=seconds+'秒';
    }
    setInterval(function () {
        show()
    },1000);
    function draw(){
    var canvas = document.getElementById('tutorial');
    if(!canvas.getContext) return;
    var ctx = canvas.getContext("2d");
    ctx.fillStyle="rgb(252, 214, 151)";
    ctx.fillRect(0, 10, 90,140);  //绘制矩形,填充的默认颜色为黑色
    ctx.fillRect(105,10,90,140);
    ctx.fillRect(210,10,90,140);

    
    ctx.clearRect(30,40,60,25);
    ctx.clearRect(0,95,60,25);
    ctx.clearRect(135,95,60,25);
    ctx.clearRect(105,40,60,25);
    ctx.clearRect(240,40,30,80);
}
draw();
</script>
</body>
</html>