<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>我与高高的一周年</title>
    <link rel="shortcut icon" href="imgs/bitbug_favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        *{
            border: 0;
            margin: 0;
        }
        li{
            list-style: none;
        }
        body{
            background-color:rgb(242, 153, 89);
            position: relative; 
        }
        
        #canvas-wrapper{
            position: relative;
            top: 1rem;
        }
        #tutorial{
            width: 6rem;
            height: 3rem;
            position: relative;
            left: 50%;
            transform: translate(-50%,0);
        }
        #canvas-wrapper p{
            font-family: 'Courier New', Courier, monospace;
            font-size: .3rem;
            color: rgb(147,115,173);
            text-align: center;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img alt="Brand" src="imgs/heart.png" width="25px" height="25px">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="index.html">LOVE<span class="sr-only">(current)</span></a></li>
                <li><a href="say.html">爱，说出来<span class="sr-only">(current)</span></a></li>
                <li><a href="look.html">爱，你看<span class="sr-only">(current)</span></a></li>
                <li class="active"><a href="write.html">爱，写下来<span class="sr-only">(current)</span></a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>







<script src="jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/rem.js"></script>
<script>
    
</script>
</body>
</html>